[tox]
envlist=
  py27
  py36
  py37
skip_missing_interpreters=true

[testenv]
deps=
  pytest
  pytest-cov
commands=
  py.test --cov finparse --cov-report term-missing

[testenv:pylint]
deps=pylint
commands=pylint finparse
